<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shelleypoll</title>
  </head>
  <body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>-->
    <script type="text/javascript" src="../libraries/daterangepicker/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="../libraries/daterangepicker/daterangepicker.css" />
    <script src="js.js"></script>

    <table id="text-settings-table">
      <tr id="row-poll-link">
        <td><label for="poll-id">Poll Link:</label></td>
        <td>poll.shelley.de/<input name="poll-id" type="text" id="poll-id" value="" onChange="checkIfNameIsAvailable()"></input><br>
      </tr>
      <tr id="row-poll-title">
        <td><label for="poll-title">Poll Title:</label></td>
        <td><input type="text" name="poll-title" id="poll-title" value=""></input><br></td>
      </tr>
      <tr id="row-poll-location">
        <td><label for="poll-location">Poll location:</label></td>
        <td><input type="text" name="poll-location" id="poll-location" value=""></input><br></td>
      </tr>
    </table>

    <!--<label for="poll-description">Poll Description:</label>-->
    <textarea name="poll-description" id="poll-description" rows="8" cols="20"></textarea>

    <div id="date-picker-wrapper">
      <input type="text" id="daterange" name="daterange" value=""></input>
    </div>

    <br><br>

    <button id="create-poll-button" onclick="createNewPoll()"> creat new Poll! </button><br>
    <div id="error-field"></div>
  </body>
</html>
